.content {
    border: 20px solid white;
    background-color: rgba(0,0,0,0.05);
    height: 100vw;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

header {
    background-color: rgba(255,85,112,1);
    margin: 50px 150px 30px 30px;
    padding: 60px;
}
header>a {
    color: black;
}

.title {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 60px;
}

.subtitle {
    font-family: 'Red Hat Display', sans-serif;
    color: antiquewhite;
    font-size: 20px;
    text-align: end;
    margin-top: 30px;
}

h2 {
    font-family: 'Josefin Sans', sans-serif;
    margin-left: 60px;
    margin-top: 50px;
    font-size: 35px;
}

.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:stretch;
    margin-right: 150px;
}

li{
    list-style-type: none;
    height: 100%;
    position: absolute;
    transform: translate(-50%, -15%);
    top: 50%;
    left: 50%;
}

.challenge {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 25px;
    text-align: center;
    width: 80px;
    height: 80px;
    margin: 5px;
}

.challenge:hover {
    animation: shrink 1s ease-out;
  }

  @keyframes shrink {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(0.9);
    }
  }

.active {
    background-color:rgba(255,85,112,1);
}

.inactive {
    background-color: gray;
}

.grid>a {
    color: antiquewhite;
    position: relative;
}